StarRatingsSettingsView.xaml

<UserControl x:Class="StarRatings.StarRatingsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <Label FontWeight="600" FontSize="16">Ratings</Label>
        <TextBlock Text="Number of Ratings Options"/>
        <TextBox Text="{Binding Settings.RatingSteps}" PreviewTextInput="HandleTextInputPreview_RatingSteps"/>
        <TextBlock Text="Show Option for 0-Rating"/>
        <CheckBox IsChecked="{Binding Settings.ShowZeroRating}"/>
        <TextBlock Text="Show Option to Clear Rating"/>
        <CheckBox IsChecked="{Binding Settings.ShowReset}"/>
        <TextBlock Text="Enable Half Star Ratings (e.g., 2.5 Stars)"/>
        <CheckBox IsChecked="{Binding Settings.EnableHalfStars}"/>
        <Separator></Separator>
        
        <Label FontWeight="600" FontSize="16">Tagging</Label>
        <TextBlock Text="Should Apply Rating Tag"/>
        <CheckBox IsChecked="{Binding Settings.ShouldApplyRatingTag}"/>
        
        <TextBlock Text="Rating Tag Prefix"/>
        <TextBox IsEnabled="{Binding Settings.ShouldApplyRatingTag}" Text="{Binding Settings.RatingTagPrefix}"></TextBox>
    </StackPanel>
</UserControl>