StarRatingsSettingsView.xaml

<UserControl x:Class="StarRatings.StarRatingsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="4px, 2px">
        <Label FontWeight="700" FontSize="20">StarRatings</Label>
        <Separator></Separator>
        <Label FontWeight="600" FontSize="16">Ratings</Label>
        <DockPanel Margin="4px, 2px" >
            <TextBlock Text="Number of Ratings Options"/>
            <TextBox Margin="4px, 2px" Text="{Binding Settings.RatingSteps}" PreviewTextInput="HandleTextInputPreview_RatingSteps"/>
        </DockPanel>
        
        <DockPanel>
        <CheckBox Margin="4px, 2px"  IsChecked="{Binding Settings.ShowZeroRating}"/>
        <TextBlock Text="Show Option for 0-Rating"/>
        </DockPanel>
        
        <DockPanel>
        <CheckBox Margin="4px, 2px"  IsChecked="{Binding Settings.ShowReset}"/>
        <TextBlock Text="Show Option to Clear Rating"/>
        </DockPanel>
        
        <DockPanel>
        <CheckBox  Margin="4px, 2px" IsChecked="{Binding Settings.EnableHalfStars}"/>
        <TextBlock Text="Enable Half Star Ratings (e.g., 2.5 Stars)"/>
        </DockPanel>
        
        <Separator></Separator>
        
        <Label FontWeight="600" FontSize="16">Tagging</Label>
        
        <DockPanel>
        <CheckBox Margin="4px, 2px"  IsChecked="{Binding Settings.ShouldApplyRatingTag}"/>
        <TextBlock Text="Should Apply Rating Tag"/>
        </DockPanel>
        
        <DockPanel Margin="4px, 2px" >
        <TextBlock Text="Rating Tag Prefix"/>
        <TextBox Margin="4px, 2px" IsEnabled="{Binding Settings.ShouldApplyRatingTag}" Text="{Binding Settings.RatingTagPrefix}"></TextBox>
        </DockPanel>
    </StackPanel>
</UserControl>